
server.port=8761

# les deux dependances suivantes juste pour dire à Eurika de ne pas s'auto-enregistrer.
# dont register server itself as a client
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=false
# pour l'erreur du serveur
eureka.server.enableSelfPreservation=false


# pour lancer sur le nav http://localhost:8761/