
server.port = 8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
# mem -----> memory data base .
# pour dire affichage avec adresse ip pas le nom de la machine
eureka.intance.prefer-ip-address=true