server.port=9999
spring.application.name=GATEWAY

eureka.intance.prefer-ip-address=true
#spring.cloud.discovery.enabled =true

#http://localhost:9999/CUSTOMER-SERVICE/api/customers
#recuperation des donnees customers via gateway